<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PSD to HTML</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="/images/img1.png" class="d-block w-100" alt="An image here">
		  </div>
		  <div class="carousel-item">
			<img src="/images/img2.png" class="d-block w-100" alt="An image here">
		  </div>
		  <div class="carousel-item">
			<img src="/images/img3.png" class="d-block w-100" alt="An image here">
		  </div>
		  <div class="carousel-item active">
			<img src="/images/img4.png" class="d-block w-100" alt="An image here">
		  </div>
		  <div class="carousel-item">
			<img src="/images/img5.png" class="d-block w-100" alt="An image here">
		  </div>
		  <div class="carousel-item">
			<img src="/images/img6.png" class="d-block w-100" alt="An image here">
		  </div>
		  <div class="carousel-item">
			<img src="/images/img7.png" class="d-block w-100" alt="An image here">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	  <div class="accordion" id="accordionExample">
		<div class="accordion-item"><h1 style="text-align: center;">ACCORDIAN DISPLAY</h1>
		  <h2 class="accordion-header" id="headingOne">
			<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			  Team
			</button>
		  </h2>
		  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			<div class="accordion-body">
			  <p style="text-align: justify;"><strong>This is the Team's content.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit<code>accoridan-team</code>Enim fuga fugiat numquam fugit expedita veritatis a reprehenderit qui alias perspiciatis at harum, quos nemo repudiandae libero sunt nam, recusandae iste.</p>
			  <img src="/images/img4.png" class="d-block w-100" alt="An image here">
			</div>
		  </div>
		</div>
		<div class="accordion-item">
		  <h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			  History
			</button>
		  </h2>
		  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<p style="text-align: justify;"><strong>This is the History's content.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit<code>accoridan-history</code>Enim fuga fugiat numquam fugit expedita veritatis a reprehenderit qui alias perspiciatis at harum, quos nemo repudiandae libero sunt nam, recusandae iste.</p>
				<img src="/images/img2.png" class="d-block w-100" alt="An image here">
			</div>
		  </div>
		</div>
	  </div>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 </body>
 </html>