// import 'bootstrap/dist/css/bootstrap.min.css';
// import React, { useState, useRef, useEffect } from 'react';
// import './style.css'

// const arr = [['01', 'JAN'], ['08', 'JAN'], ['15', 'JAN'], ['22', 'JAN'], ['29', 'JAN'], ['05', 'FEB'], ['12', 'FEB'], ['19', 'FEB'], ['26', 'FEB'], ['05', 'MAR'], ['12', 'MAR'], ['19', 'MAR'], ['26', 'MAR'], ['02', 'APR'], ['09', 'APR'], ['16', 'APR'], ['23', 'APR'], ['30', 'APR'], ['07', 'MAY'], ['14', 'MAY'], ['21', 'MAY'], ['28', 'MAY'], ['04', 'JUN'], ['11', 'JUN'], ['18', 'JUN'], ['25', 'JUN'], ['02', 'JUL'], ['09', 'JUL'], ['16', 'JUL'], ['23', 'JUL'], ['30', 'JUL'], ['06', 'AUG'], ['13', 'AUG'], ['20', 'AUG'], ['27', 'AUG'], ['03', 'SEP'], ['10', 'SEP'], ['17', 'SEP'], ['24', 'SEP'], ['01', 'OCT'], ['08', 'OCT'], ['15', 'OCT'], ['22', 'OCT'], ['29', 'OCT'], ['05', 'NOV'], ['12', 'NOV'], ['19', 'NOV'], ['26', 'NOV'], ['03', 'DEC'], ['10', 'DEC'], ['17', 'DEC'], ['24', 'DEC'], ['31', 'DEC']];
// export default function Register() {

//     const startweek = useRef();
//     const endweek = useRef();
//     const [details, fetchdetails] = useState([{ sweek: 'A', eweek: 'A' }]);
//     const [builds, setBuilds] = useState(false);
//     const [builde, setBuilde] = useState(false);
//     const [text1, setText1] = useState('Start Week');
//     const [text2, setText2] = useState('End Week');
//     const [color, setbackColor] = useState('');
//     const [start, setStart] = useState('');
//     const [end, setEnd] = useState('');
//     const [output, setOutput] = useState([]);

//     function handleSubmit(e) {
//         e.preventDefault();

//         fetchdetails([{ ...details, sweek: startweek.current.value, eweek: endweek.current.value }]);
//         console.log(details);
//     }

//     function format(value1) {
//         console.log(value1);
//         console.log(arr.filter((value, index) => index === value1) ? true : false);
//         // arr.filter(({value, index}) => index === value1 ? console.log(true) : console.log(false)));
//         // console.log(value[0]) 
//         // console.log(res);
//     }
//     useEffect(()=>{
//     var res = arr.slice(start, end + 1) ? setbackColor("pink") : setbackColor("red");
//     console.log("Slice: " + arr.slice(start, end + 1));
//     console.log((res) => res.index);
//     setOutput(res);
    
// },[start, end]);

//     return (
//         <div>
//             <div className="head">Role: Pursuit Manager Cost/hour: $5 View: Weekly</div>
//             <div className="year"><h1>2022</h1><h1 style={{ fontSize: "30px" }}>2023</h1><h1>2024</h1></div>
//             <div className="move">
//                 <div className="numbers">
//                     {
//                         arr.map((val, index) => {
//                             return (
//                                 <div key={index} className="no">
//                                     {
//                                         val.map((val1, index) => {
//                                             return (
//                                                 <>
//                                                     <label className="nohover">{val1}</label>
//                                                     <br />
//                                                 </>
//                                             )
//                                         })}
//                                 </div>
//                             )
//                         }
//                         )
//                     }
//                 </div>
//                 <div className="dropdown">
//                     <button className="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" onClick={() => { setBuilds(!builds); console.log(builds); }}>
//                         {text1}
//                     </button>
//                     <div>
//                         {
//                             builds ?
//                                 arr.map((val, index) => {
//                                     return (

//                                         <label className="dropdown-items" key={index} onClick={() => { setText1(val); format(index); setStart(index) }}>{val}</label>
//                                         // console.log(index)
//                                     )
//                                 })
//                                 : <></>
//                         }
//                     </div>
//                 </div>
//                 <div className="dropdown">
//                     <button className="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" onClick={() => { setBuilde(!builde); console.log(builde); }}>
//                         {text2}
//                     </button>
//                     <div>
//                         {
//                             builde ?
//                                 arr.map((val, index) => {
//                                     return (

//                                         <label className="dropdown-items" key={index} onClick={() => { setText2(val); setEnd(index) }}>{val}</label>
//                                     )
//                                 })
//                                 : <></>
//                         }
//                     </div>
//                 </div>
//                 <input type="submit" id="submit" onClick={handleSubmit} value="SUBMIT" />
//             </div >
//             <div>
//                 {
//                     // details.map((val) => {
//                     //     return (
//                     //         <div className="output" key={Math.random() + 1}>
//                     //             <p>Hour/week {val.sweek}</p>
//                     //             <p>Total weeks {val.eweek}</p>
//                     //             <p className="cost"><span>$ </span>{parseInt(Math.random() + 1 * 700)}</p>
//                     //         </div>
//                     //     )
//                     // })
//                     output.map((val) => {
//                         return (
//                             <div className="output" key={Math.random() + 1}>
//                                 <p>Hour/week {val}</p>
//                                 <p>Total weeks</p>
//                                 <p className="cost"><span>$ </span>{parseInt(Math.random() + 1 * 700)}</p>
//                             </div>
//                         )
//                     })
//                 }
//             </div>
//         </div >
//     )
// }
// // export function Show({details})
// // {
// //     return (
// //         <div>
// //             {
// //                 details.map((val) =>
// //                 {
// //                     return (
// //                         <>
// //                             <p>{val.sweek}</p>
// //                         </>
// //                     )
// //                 })
// //             }
// //         </div>
// //     )
// // }

function deleteval(value1) {
        console.log(value1);
        console.log(arr.filter((value, index) => index === value1) ? true : false);
    }